{
  "name": "accounti-functions",
  "version": "1.0.0",
  "description": "Firebase Functions for Accounti",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "@google-cloud/documentai": "^7.0.0",
    "@types/multer": "^2.0.0",
    "axios": "^1.4.0",
    "canvas": "^3.1.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase-admin": "^11.8.0",
    "firebase-functions": "^4.9.0",
    "googleapis": "^118.0.0",
    "multer": "^2.0.2",
    "openai": "^4.20.1",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.0",
    "@types/pdf-parse": "^1.1.5",
    "typescript": "^4.9.0"
  },
  "private": true
}
